# ShopTest

./: README.md  pom.xml
src/main/java/com/sombre/shop/: Main.java  StarterFacade.java
src/main/java/com/sombre/shop/controllers/adminsCtrl/: AdminsCtrl.java
src/main/java/com/sombre/shop/controllers/adminsCtrl/blacklistCtrl/: BlacklistCtrl.java
src/main/java/com/sombre/shop/controllers/categoriesCtrl/: CategoriesCtrl.java
src/main/java/com/sombre/shop/controllers/filters/: AfterFilter.java  BeforeFilter.java
src/main/java/com/sombre/shop/controllers/productsCtrl/: ProductsCtrl.java
src/main/java/com/sombre/shop/controllers/subcategoriesCtrl/: SubcategoriesCtrl.java
src/main/java/com/sombre/shop/controllers/userAndAdminCtrl/: UserAndAdminCtrl.java
src/main/java/com/sombre/shop/controllers/userCtrl/: UserCtrl.java
src/main/java/com/sombre/shop/controllers/usersCtrl/: Json.java  UsersCtrl.java
src/main/java/com/sombre/shop/models/factory/: AbstractDaoFactory.java  DaoServiceFactory.java  DataSource.java  PgDataSource.java
src/main/java/com/sombre/shop/models/pojo/dto/: UniqueId.java  UniqueIdDto.java
src/main/java/com/sombre/shop/models/pojo/dto/admin/: NewAdmin.java
src/main/java/com/sombre/shop/models/pojo/dto/admin/input/: AddAdmin.java  UpdateAdmin.java
src/main/java/com/sombre/shop/models/pojo/dto/admin/output/: GetAdmin.java
src/main/java/com/sombre/shop/models/pojo/dto/adminDto/input/: AddAdminDto.java  UpdateAdminDto.java
src/main/java/com/sombre/shop/models/pojo/dto/adminDto/output/: GetAdminDto.java
src/main/java/com/sombre/shop/models/pojo/dto/blacklistDto/input/: AddBlacklistDto.java  UpdateBlacklistDto.java
src/main/java/com/sombre/shop/models/pojo/dto/blacklistDto/output/: AdminForBlacklistDto.java  GetBlacklistDto.java  IntermediateBlacklistDto.java
src/main/java/com/sombre/shop/models/pojo/dto/categoriesDto/input/: AddCategoryDto.java
src/main/java/com/sombre/shop/models/pojo/dto/categoriesDto/output/: GetCategoryDto.java
src/main/java/com/sombre/shop/models/pojo/dto/productsDto/input/: AddProductDto.java  NumberOfProductsOnPage.java  UpdateProductDto.java
src/main/java/com/sombre/shop/models/pojo/dto/productsDto/output/: ProductByIdDto.java  ProductsByCategoryDto.java  ProductsBySubcategoryDto.java
src/main/java/com/sombre/shop/models/pojo/dto/subcategoriesDto/input/: AddSubcategoryDto.java  UpdSubcategoryDto.java
src/main/java/com/sombre/shop/models/pojo/dto/subcategoriesDto/output/: SubcategoriesByIdDto.java
src/main/java/com/sombre/shop/models/pojo/dto/user/input/: AuthUser.java  UserAuthorization.java  UserRegistration.java  UserUpdate.java
src/main/java/com/sombre/shop/models/pojo/dto/user/input/returnPassAndSalt/: HashPasswordAndSalt.java
src/main/java/com/sombre/shop/models/pojo/dto/user/output/: UserForAddingToDB.java
src/main/java/com/sombre/shop/models/pojo/dto/userDto/input/: UserAuthorizationDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/sombre/shop/models/pojo/dto/userDto/input/returnPassAndSalt/: HashPasswordAndSaltDto.java
src/main/java/com/sombre/shop/models/pojo/dto/userDto/output/: UserForAddingToDBDto.java
src/main/java/com/sombre/shop/models/pojo/entity/: Admins.java  AllBaskets.java  Basket.java  Blacklist.java  Categories.java  Orders.java  Products.java  SendEmail.java  SubCategories.java  Users.java
src/main/java/com/sombre/shop/models/repositories/adminRepository/: AdminRepository.java
src/main/java/com/sombre/shop/models/repositories/blacklistRepository/: BlacklistRepository.java
src/main/java/com/sombre/shop/models/repositories/categoriesRepository/: CategoriesRepository.java
src/main/java/com/sombre/shop/models/repositories/productsRepository/: ProductsRepository.java
src/main/java/com/sombre/shop/models/repositories/subcategoriesRepository/: SubcategoriesRepository.java
src/main/java/com/sombre/shop/models/repositories/userRepository/: UserRepository.java
src/main/java/com/sombre/shop/models/services/: AbstractDaoService.java  UserAbstractDaoService.java
src/main/java/com/sombre/shop/models/services/adminDaoService/: AdminDaoService.java
src/main/java/com/sombre/shop/models/services/adminService/: AdminDaoService.java
src/main/java/com/sombre/shop/models/services/blacklistDaoService/: BlacklistDaoService.java
src/main/java/com/sombre/shop/models/services/categoriesDaoService/: CategoriesDaoService.java
src/main/java/com/sombre/shop/models/services/productsDaoService/: ProductsDaoService.java
src/main/java/com/sombre/shop/models/services/subcategoriesDaoService/: SubcategoriesDaoService.java
src/main/java/com/sombre/shop/models/services/userDaoService/: UserDaoService.java
src/main/java/com/sombre/shop/utils/dateTimeParser/: DateTimeParser.java
src/main/java/com/sombre/shop/utils/exceptions/: ExceptionRouting.java  ExceptionService.java  ExcetionRouting.java
src/main/java/com/sombre/shop/utils/exceptions/exceptions/: NotAdminException.java  UnauthorizedException.java
src/main/java/com/sombre/shop/utils/exceptions/handlers/: Handler.java
src/main/java/com/sombre/shop/utils/filters/: Filters.java
src/main/java/com/sombre/shop/utils/mail/: SMTP  SendEmail.java  Sender.java
src/main/java/com/sombre/shop/utils/path/: Path.java
src/main/java/com/sombre/shop/utils/routing/: Router.java  Routing.java
src/main/java/com/sombre/shop/utils/security/: AuthorizationService.java  UserSecurity.java
src/main/java/com/sombre/shop/utils/validator/: ObjectConverterValidator.java
src/main/resources/database/: database.sql  sqlTest.sql
src/main/resources/public/: authorization.html  registration.html
src/main/resources/public/html/: authorization.html  home.html  index.html
src/main/resources/public/html/admin/: home.html
src/main/resources/public/html/admin/styles/: adminStyle.css
src/main/resources/public/styles/: homeStyle.css  style.css
